<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nisha/Desktop/coursera/Beginning Game Programming with C#/Week 4/GameProject/GameProjectContent/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2017-07-14T22:37:21.4366224-05:00</SourceTime>
  <DestFile>C:/Users/nisha/Desktop/coursera/Beginning Game Programming with C#/Week 4/GameProject/GameProjectContent/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2017-07-14T22:54:11.401833-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>