<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nisha/Desktop/coursera/Beginning Game Programming with C#/Week 4/GameProject/GameProjectContent/audio/TeddyShot.wav</SourceFile>
  <SourceTime>2017-07-14T22:37:21.4155331-05:00</SourceTime>
  <DestFile>C:/Users/nisha/Desktop/coursera/Beginning Game Programming with C#/Week 4/GameProject/GameProjectContent/bin/audio/TeddyShot.xnb</DestFile>
  <DestTime>2017-07-14T22:52:32.7516358-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>